# auth/docker/docker-compose.yml
version: '3'

services:
  fws-auth-service:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        PORT: ${FWS_AUTH_SERVICE_PORT}
    ports:
      - "${FWS_AUTH_SERVICE_PORT}:${FWS_AUTH_SERVICE_PORT}"
    depends_on:
      - mangodb-auth
    environment:
      - NODE_ENV=development
    networks:
      - flood_shared_network
  mangodb-auth:
    image: "mongo:latest"
    ports:
      - "${FWS_AUTH_SERVICE_DB_PORT}:${FWS_AUTH_SERVICE_DB_PORT}"
    volumes:
      - auth-mongo-data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    networks:
      - flood_shared_network

volumes:
  auth-mongo-data:

networks:
  flood_shared_network:
    external: true