# auth/docker/docker-compose.yml
version: '3.8'

services:
  fws-auth-service:
      build:
        context: ..
        dockerfile: docker/Dockerfile
      hostname: fws_auth_service
      container_name: fws_auth_service
      ports:
        - "${FWS_AUTH_SERVICE_PORT}:${FWS_AUTH_SERVICE_PORT}"
      depends_on:
        - mangodb-auth
      networks:
        - flood_shared_network

  mangodb-auth:
    container_name: mangodb-auth
    image: "mongo:latest"
    ports:
      - "${FWS_AUTH_SERVICE_DB_PORT}:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: fws-auth
    volumes:
      - auth-mongo-data:/data/db
      - ./mangodb/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    networks:
      - flood_shared_network

volumes:
  auth-mongo-data:

networks:
  flood_shared_network:
    external: true